{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of my MyShelf app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Baumel Marton",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
